{	"io_settings":
    {
        "input_dir": "path/to/input_directory",
        "output_dir": "path/to/output_directory",
        "image_extension": ".png"
    },

	"charuco_board":
    {		
        "aruco_dict_int": 3, //see definition at the bottom
        "squares_x": 22, 
        "squares_y": 28, 
        "square_length_mm": 9, 
        "marker_length_mm": 7,
        "print_scaling": 1.0
    },  

    "camera_parameter":
    {
        "focal_length_mm": 12.0,
        "pixel_size_mm": 0.0022
    },

    "charuco_corner_extraction_settings":
    {
        "min_corners_aruco": 4, //min. number of aurco corners that have to be detected
        "min_corners_charuco": 4, //min. number of chaurco corners after interpolation
        "corner_sub_pixel": //see definition at the bottom
        {
            "winSize": [5, 5],
            "zeroZone": [-1, -1]
        }
    },

    "charuco_calibration_settings":
    {
        "max_reprojection_error": 1.5,
        "flags":  //see definition at the bottom
        {
            "cv2.CALIB_USE_INTRINSIC_GUESS": true,
            "cv2.CALIB_FIX_PRINCIPAL_POINT": false,
            "cv2.CALIB_FIX_ASPECT_RATIO": true, 
            "cv2.CALIB_FIX_K1": false,
            "cv2.CALIB_FIX_K2": false,
            "cv2.CALIB_FIX_K3": true
        }
    }			
}

//Definition of "charuco_board"->"aruco_dict_int":
//
// 00: cv::aruco::DICT_4X4_50
// 01: cv::aruco::DICT_4X4_100
// 02: cv::aruco::DICT_4X4_250
// 03: cv::aruco::DICT_4X4_1000
// 04: cv::aruco::DICT_5X5_50
// 05: cv::aruco::DICT_5X5_100
// 06: cv::aruco::DICT_5X5_250
// 07: cv::aruco::DICT_5X5_1000
// 08: cv::aruco::DICT_6X6_50
// 09: cv::aruco::DICT_6X6_100
// 10: cv::aruco::DICT_6X6_250
// 11: cv::aruco::DICT_6X6_1000
// 12: cv::aruco::DICT_7X7_50
// 13: cv::aruco::DICT_7X7_100
// 14: cv::aruco::DICT_7X7_250
// 15: cv::aruco::DICT_7X7_1000


//Definition of "charuco_corner_extraction_settings"->"corner_sub_pixel":
//
//winSize: Half of the side length of the search window. 
//         For example, if winSize=Size(5,5) , then a (5∗2+1)×(5∗2+1)=11×11 search window is used.
//
//zeroZone:	Half of the size of the dead region in the middle of the search zone over which the summation in the formula below is not done. 
//          It is used sometimes to avoid possible singularities of the autocorrelation matrix. 
//          The value of (-1,-1) indicates that there is no such a size.


//Definition of "charuco_calibration_settings"->"flags":
//
// CALIB_USE_INTRINSIC_GUESS: cameraMatrix contains valid initial values of fx, fy, cx, cy that are optimized further. 
//                            Otherwise, (cx, cy) is initially set to the image center ( imageSize is used), and 
//                            focal distances are computed in a least-squares fashion. 
//
// CALIB_FIX_PRINCIPAL_POINT: The principal point is not changed during the global optimization. It stays at the center 
//                            or at a different location specified when CALIB_USE_INTRINSIC_GUESS is set too.
//
// CALIB_FIX_ASPECT_RATIO: The functions considers only fy as a free parameter. The ratio fx/fy stays the same 
//                         as in the input cameraMatrix . When CALIB_USE_INTRINSIC_GUESS is not set, the actual 
//                         input values of fx and fy are ignored, only their ratio is computed and used further.
//
//CALIB_FIX_K1,...,CALIB_FIX_K3: The corresponding radial distortion coefficient is not changed during the optimization. 
//                               If CALIB_USE_INTRINSIC_GUESS is set, the coefficient from the supplied distCoeffs matrix is used. 
//                               Otherwise, it is set to 0.